<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/innerHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_15"
        android:text="Downloads"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin_15">

        <ProgressBar
            android:id="@+id/innerprogress"
            android:layout_width="@dimen/margin_22"
            android:layout_height="@dimen/margin_22"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emptymessage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_15"
            android:text="No text files."
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10"></LinearLayout>
    </RelativeLayout>
</LinearLayout>